RINGCENTRAL_CLIENT_ID=dxyRUshmpEBeycpG7qfdti
RINGCENTRAL_CLIENT_SECRET=8eviWNljyqecloFZ5F18jT9MKfuXpxLTPcukwUvuh3j2
RINGCENTRAL_SERVER=https://platform.ringcentral.com
RINGCENTRAL_USERNAME=Primecargo07@gmail.com
RINGCENTRAL_PASSWORD=Pcl2024$!
RINGCENTRAL_MAIN_NUMBER=(513) 572-5833
WEBHOOK_URL=https://your-ngrok-url.ngrok.io/webhook # ngrok http 5000
WEBHOOK_SECRET=c828fad557ae2bb7e6ea8488b5a764124e1c7d619187b46f80d83a7541ea0f6a
